[flake8]
max-line-length = 120
exclude = migrations
ignore =
    # default error codes to ignore
    E121,E123,E126,E226,E24,E704,W503,W504,
    # errors already managed by black
    E203,E501,
    # annotation does not need to be made into a string literal
    TC200,
extend-select = TC, TC1
